{
  "manifest_version": 3,
  "name": "Менеджер закладок",
  "version": "1.0",
  "description": "Удобное управление закладками в новой вкладке",
  "permissions": [
    "tabs",
    "bookmarks",
    "storage",
    "favicon"
  ],
    "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}
